

FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Eating.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Feeling.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\MainScreen.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Page1.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Exercise.xaml;;
FC:\Users\lmand\Documents\490\health_tracker_c_sharp\WpfApp1\WpfApp1\Sleeping.xaml;;

