Z:\Mitra490\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
Z:\Mitra490\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
Z:\Mitra490\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\MainScreen.g.cs
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\App.g.cs
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\MainScreen.baml
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\Page1.baml
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\Login.g.cs
Z:\Mitra490\WpfApp1\WpfApp1\obj\Debug\Login.baml
